<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de la Cabaña</title>
</head>
<body>
    <style>
        html, body {
        width: 100%;
        height:100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .row{
            display: inline-flex;
            margin-left: 5%;
            background-color: aliceblue;
            margin-top: 2em;
            width: 90%;
        }
	.row img{
		width: 20%;
height: auto;
	}

	.row video{
		width: 20%;
height: auto;
	}
        .row *{
            margin: 20px;
        }
        .row p{
            font-size: 2em;
        }
        .row video{
            margin-left: 4em;
        }
        .row img{
            margin-left: 3em;
        }
        #title{
            text-align: center;
            margin: 0px auto;
            display: block;
        }
        .alejate{
            margin-left: 3em;
        }
        .texto{
            margin-top: 60px;
        }
    </style>
    <h1 id="title">Carta</h1>
    <div class="row">
        <h1 >nombre</h1>
        <p>tipo</p>
        <p>THC</p>
        <p>Aportacion</p>
        <p>%sativa</p>
        <p class="alejate">Foto</p>
        <p class="alejate">Video</p>
    </div>
{% for data in dataset %}
	
	{% if data.disponible %}
		<div class="row">
		<h1 class="texto">{{data.nombre}}</h1>
		<p class="texto">{{data.tipo}}</p>
		<p class="texto">{{data.THC}}</p>
		<p class="texto">{{data.aportacion}}</p>
		<p class="texto">{{data.sativa}}</p>

		<img src="media/{{data.fotoYerbon}}" alt="fotoYerbon">
		<video src="media/{{data.fotoYerbon}}"mute loop></video>

    </div>
	{% endif %}
        {% endfor %}

</body>
</html>

<div class="main">
 
   
    
 
</div>
